---
- name: Package Management
  hosts: all
  become: yes

  tasks:
    - name: Copy file
      copy:
        src: /home/vishu/scripts/simplescript.sh
        dest: /tmp/simplescript.sh
        mode: "0755"

    - name: Execute the script
      shell: /tmp/simplescript.sh

    - name: Remove script after execution
      file:
        path: /tmp/simplescript.sh
        state: absent
